$body-color: red


%soooze
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif


body 
  color: $body-color

#sidebar
    @extend %soooze