:root{
    --white: #FFFFFF;
    --yellow: #f9c60ed5;
    --orange: #f867249c;
    --red: #ea3547d8;
    --purple: #562585;

    font-family:Arial, Helvetica, sans-serif;

}

h1{
    font-size: 5em;
    text-shadow:   4px 3px 0px var(--yellow), var(--orange) 6px 5px 0px, var(--red) 8px 7px 0px;
    transition: text-shadow 2s;
}

h1:hover{
    text-shadow: -4px -4px 0px var(--yellow), var(--orange) -7px -7px 0px, var(--red) -10px -10px 0px;
}

.header{
    padding: 10px;
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 80px;
    background-color: var(--white);
    color: var(--purple);
    display: flex;
    justify-content: start;
    align-items: center;
    -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 50px 40px 0px 50px rgba(0,0,0,0); 
    box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 50px 40px 0px 50px rgba(0,0,0,0);
}

#sidebar{
    background-color: var(--orange);
    grid-row: 2/4;
    border-right: 5px var(--red) solid;
    -webkit-box-shadow: inset -12px -2px 42px -14px var(--red); 
    box-shadow: inset -12px -2px 42px -14px var(--red);    

}

.project{
    font-size: 2.6em;
    padding: 10px;
    text-shadow: var(--red) -2px -2px 0px;
    

}

#projects{
    padding: 30px;
    padding-left: 20%;
    color: var(--white);
}

body{
    background-color: var(--yellow);
}

#content{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: max(230px,20%) 1fr;
    grid-template-rows: 125px 1fr 30px;
}

.todo-item{
    font-size: 2em;
    font-weight: 700;
    color:var(--purple);
    text-shadow: var(--white) 2px 2px 3px;
    padding:20px;
    border: 5px var(--orange) solid;
    border-radius: 4px;
    margin-bottom: -5px;
}

#todo-item::before{
    content:">";
    margin: 5px 20px;
}